# android-upload-service

./: gradle-mavenizer.gradle
uploadservice/: build.gradle
uploadservice/src/main/java/net/gotev/uploadservice/: UploadRequest.kt  UploadService.kt  UploadTask.kt
uploadservice/src/main/java/net/gotev/uploadservice/data/: UploadTaskParameters.kt
